<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-10 08:40:28 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwMzE3OzIwMjMtMTAtMTA7MDg6MDY6MDEgcC4gbS47MjgyNg=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwMzE3OzIwMjMtMTAtMTA7MDg6NDA6MjggcC4gbS47NDsyOTQ0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="year" type="Integer" array="False" size=""/>
            <declare name="residuo" type="Integer" array="False" size=""/>
            <output expression="&quot;Introduce el a&#241;o:&quot;" newline="True"/>
            <input variable="year"/>
            <assign variable="residuo" expression="year%4"/>
            <if expression="residuo = 0">
                <then>
                    <assign variable="residuo" expression="year % 100"/>
                    <if expression="residuo=0">
                        <then>
                            <assign variable="residuo" expression="year % 400"/>
                            <if expression="residuo=0">
                                <then>
                                    <output expression="&quot;El a&#241;o es bisiesto&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;El a&#241;o ya no es bisiesto&quot;" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <output expression="&quot;El a&#241;o es bisiesto&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;El a&#241;o no es bisiesto&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
